<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ureport2-console</artifactId>
	<name>ureport2-console</name>
	<parent>
		<groupId>io.github.jiangood</groupId>
		<artifactId>ureport2-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../ureport2-parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>io.github.jiangood</groupId>
			<artifactId>ureport2-core</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.github.jiangood</groupId>
			<artifactId>ureport2-font</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
</project>
